[ -n "$BASH_SOURCE" ] \
    || { echo 1>&2 "source (.) this with Bash."; exit 2; }
(
    cd "$(dirname "$BASH_SOURCE")"
    [ -d ../.build/virtualenv ] || {
        virtualenv ../.build/virtualenv --python=python2    &&
        . ../.build/virtualenv/bin/activate                 &&
        pip install -r ../requirements.txt
    }
)

base_dir="$(cd $(dirname $BASH_SOURCE)/.. && pwd -P)"
build_dir="$base_dir/.build"
release_dir="$build_dir/k/k-distribution/target/release/k"

PATH="$release_dir/lib/native/linux:$PATH"
PATH="$release_dir/lib/native/linux64:$PATH"
PATH="$release_dir/bin/:$PATH"
export PATH

export PLUTUS_PREFIX="$build_dir/local"
export LD_LIBRARY_PATH="$build_dir/local/lib/:$LDPATH"

eval $(opam config env)

. "$build_dir/virtualenv/bin/activate"
