# This ninja-build file requires pandoc-tangle, kompile, etc to be in PATH. As such it is not meant
# to be run directly, but through the ./build script.

# Infrastructure generic to all K Projects
# ========================================

builddir = .build
testdir  = $builddir/test

rule kompile
    description     = Kompiling $in ($backend)
    command         = kompile --backend $backend --debug --directory $$(dirname $$(dirname $out)) $in

rule krun
    description     = Running $in ($directory)
    command         = krun --debug --directory $directory $in > $out

rule kprove
    description     = Checking specification $in
    command         = kprove $flags --directory $directory $in

tangle_selector = .k
tangle_repository = $builddir/pandoc-tangle
rule tangle
    description = Tangling $in
    command     = LUA_PATH=$tangle_repository/?.lua    $
                  pandoc $in -o $out --metadata=code:$tangle_selector --to "$tangle_repository/tangle.lua"

rule check-test-result
    description = Checking $in
    command = git diff --no-index $in $expected

# Plutus specific infrastructure
# ==============================

tangleddir = $builddir/tangled/

build $builddir/plutus-core-java/plutus-core-kompiled/timestamp : kompile $tangleddir/plutus-core.k
    backend = java
build $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp : kompile $tangleddir/plutus-core.k
    backend = ocaml
build $tangleddir/plutus-core.k      : tangle plutus-core.md
build $tangleddir/plutus-core-spec.k : tangle plutus-core-spec.md

# Testing targets
# ---------------

build test : phony check-spec
build check-spec : kprove $tangleddir/plutus-core-spec.k $
                 | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java


build check-10 : kprove sum-to-10-spec.k $
                 | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java

# t/builtin-app.plc (ocaml)
#
build .build/t/builtin-app.plc.ocaml.out : krun t/builtin-app.plc | $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-ocaml
build .build/t/builtin-app.plc.ocaml.test : check-test-result .build/t/builtin-app.plc.ocaml.out
    expected = t/builtin-app.plc.expected

# t/builtin-app.plc (java)
#
build .build/t/builtin-app.plc.java.out  : krun t/builtin-app.plc | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java
build .build/t/builtin-app.plc.java.test : check-test-result .build/t/builtin-app.plc.java.out
    expected = t/builtin-app.plc.expected

# t/bytestring.plc (ocaml)
#
build .build/t/bytestring.plc.ocaml.out : krun t/bytestring.plc | $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-ocaml
build .build/t/bytestring.plc.ocaml.test : check-test-result .build/t/bytestring.plc.ocaml.out
    expected = t/bytestring.plc.ocaml.expected

# t/bytestring.plc (java)
#
build .build/t/bytestring.plc.java.out  : krun t/bytestring.plc | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java
build .build/t/bytestring.plc.java.test : check-test-result .build/t/bytestring.plc.java.out
    expected = t/bytestring.plc.java.expected

# t/sum-to-10.plc (ocaml)
#
build .build/t/sum-to-10.plc.ocaml.out : krun t/sum-to-10.plc | $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-ocaml
build .build/t/sum-to-10.plc.ocaml.test : check-test-result .build/t/sum-to-10.plc.ocaml.out
    expected = t/sum-to-10.plc.ocaml.expected

# t/sum-to-10.plc (java)
#
build .build/t/sum-to-10.plc.java.out  : krun t/sum-to-10.plc | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java
build .build/t/sum-to-10.plc.java.test : check-test-result .build/t/sum-to-10.plc.java.out
    expected = t/sum-to-10.plc.java.expected

# t/11-scott-to-int.plc (ocaml)
#
build .build/t/11-scott-to-int.plc.ocaml.out : krun t/11-scott-to-int.plc | $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-ocaml
build .build/t/11-scott-to-int.plc.ocaml.test : check-test-result .build/t/11-scott-to-int.plc.ocaml.out
    expected = t/11-scott-to-int.plc.ocaml.expected

# t/11-scott-to-int.plc (java)
#
build .build/t/11-scott-to-int.plc.java.out  : krun t/11-scott-to-int.plc | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java
build .build/t/11-scott-to-int.plc.java.test : check-test-result .build/t/11-scott-to-int.plc.java.out
    expected = t/11-scott-to-int.plc.java.expected

# t/if-then-else.plc (ocaml)
#
build .build/t/if-then-else.plc.ocaml.out : krun t/if-then-else.plc | $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-ocaml
build .build/t/if-then-else.plc.ocaml.test : check-test-result .build/t/if-then-else.plc.ocaml.out
    expected = t/if-then-else.plc.ocaml.expected

# t/if-then-else.plc (java)
#
build .build/t/if-then-else.plc.java.out  : krun t/if-then-else.plc | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java
build .build/t/if-then-else.plc.java.test : check-test-result .build/t/if-then-else.plc.java.out
    expected = t/if-then-else.plc.java.expected

# t/sum-list.plc (ocaml)
#
build .build/t/sum-list.plc.ocaml.out : krun t/sum-list.plc | $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-ocaml
build .build/t/sum-list.plc.ocaml.test : check-test-result .build/t/sum-list.plc.ocaml.out
    expected = t/sum-list.plc.ocaml.expected

# t/sum-list.plc (java)
#
build .build/t/sum-list.plc.java.out  : krun t/sum-list.plc | $builddir/plutus-core-java/plutus-core-kompiled/timestamp
    directory = $builddir/plutus-core-java
build .build/t/sum-list.plc.java.test : check-test-result .build/t/sum-list.plc.java.out
    expected = t/sum-list.plc.java.expected

# Aliases
# -------

build spec-ocaml : phony $builddir/plutus-core-ocaml/plutus-core-kompiled/timestamp
build spec-java  : phony $builddir/plutus-core-java/plutus-core-kompiled/timestamp
