<generatedTop>
  <k>
    int ( 1 , 11 )
  </k>
  <env>
    .Map
  </env>
  <store>
    0 |-> [ ( con addInteger ) int ( 1 , 1 ) ]
    1 |-> closure ( f |-> 0 , rec , ( lam z r ( lam n ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] ) ) )
    2 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    3 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    4 |-> int ( 1 , 0 )
    5 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    6 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    7 |-> closure ( f |-> 1
    s |-> 6 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    8 |-> int ( 1 , 0 )
    9 |-> closure ( .Map , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) z ) )
    10 |-> closure ( n |-> 9 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    11 |-> closure ( n |-> 10 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    12 |-> closure ( n |-> 11 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    13 |-> closure ( n |-> 12 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    14 |-> closure ( n |-> 13 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    15 |-> closure ( n |-> 14 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    16 |-> closure ( n |-> 15 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    17 |-> closure ( n |-> 16 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    18 |-> closure ( n |-> 17 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    19 |-> closure ( n |-> 18 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    20 |-> closure ( n |-> 19 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    21 |-> int ( 1 , 0 )
    22 |-> int ( 1 , 1 )
    23 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    24 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    25 |-> closure ( f |-> 1
    s |-> 24 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    26 |-> int ( 1 , 1 )
    27 |-> closure ( f |-> 0
    rec |-> 25
    z |-> 26 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    28 |-> closure ( n |-> 18 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    29 |-> int ( 1 , 1 )
    30 |-> int ( 1 , 2 )
    31 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    32 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    33 |-> closure ( f |-> 1
    s |-> 32 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    34 |-> int ( 1 , 2 )
    35 |-> closure ( f |-> 0
    rec |-> 33
    z |-> 34 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    36 |-> closure ( n |-> 17 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    37 |-> int ( 1 , 2 )
    38 |-> int ( 1 , 3 )
    39 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    40 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    41 |-> closure ( f |-> 1
    s |-> 40 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    42 |-> int ( 1 , 3 )
    43 |-> closure ( f |-> 0
    rec |-> 41
    z |-> 42 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    44 |-> closure ( n |-> 16 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    45 |-> int ( 1 , 3 )
    46 |-> int ( 1 , 4 )
    47 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    48 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    49 |-> closure ( f |-> 1
    s |-> 48 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    50 |-> int ( 1 , 4 )
    51 |-> closure ( f |-> 0
    rec |-> 49
    z |-> 50 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    52 |-> closure ( n |-> 15 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    53 |-> int ( 1 , 4 )
    54 |-> int ( 1 , 5 )
    55 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    56 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    57 |-> closure ( f |-> 1
    s |-> 56 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    58 |-> int ( 1 , 5 )
    59 |-> closure ( f |-> 0
    rec |-> 57
    z |-> 58 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    60 |-> closure ( n |-> 14 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    61 |-> int ( 1 , 5 )
    62 |-> int ( 1 , 6 )
    63 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    64 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    65 |-> closure ( f |-> 1
    s |-> 64 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    66 |-> int ( 1 , 6 )
    67 |-> closure ( f |-> 0
    rec |-> 65
    z |-> 66 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    68 |-> closure ( n |-> 13 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    69 |-> int ( 1 , 6 )
    70 |-> int ( 1 , 7 )
    71 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    72 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    73 |-> closure ( f |-> 1
    s |-> 72 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    74 |-> int ( 1 , 7 )
    75 |-> closure ( f |-> 0
    rec |-> 73
    z |-> 74 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    76 |-> closure ( n |-> 12 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    77 |-> int ( 1 , 7 )
    78 |-> int ( 1 , 8 )
    79 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    80 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    81 |-> closure ( f |-> 1
    s |-> 80 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    82 |-> int ( 1 , 8 )
    83 |-> closure ( f |-> 0
    rec |-> 81
    z |-> 82 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    84 |-> closure ( n |-> 11 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    85 |-> int ( 1 , 8 )
    86 |-> int ( 1 , 9 )
    87 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    88 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    89 |-> closure ( f |-> 1
    s |-> 88 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    90 |-> int ( 1 , 9 )
    91 |-> closure ( f |-> 0
    rec |-> 89
    z |-> 90 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    92 |-> closure ( n |-> 10 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    93 |-> int ( 1 , 9 )
    94 |-> int ( 1 , 10 )
    95 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    96 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    97 |-> closure ( f |-> 1
    s |-> 96 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    98 |-> int ( 1 , 10 )
    99 |-> closure ( f |-> 0
    rec |-> 97
    z |-> 98 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    100 |-> closure ( n |-> 9 , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) [ f n ] ) )
    101 |-> int ( 1 , 10 )
    102 |-> int ( 1 , 11 )
    103 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    104 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    105 |-> closure ( f |-> 1
    s |-> 104 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    106 |-> int ( 1 , 11 )
    107 |-> closure ( f |-> 0
    rec |-> 105
    z |-> 106 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
    108 |-> closure ( .Map , z , ( lam f ( fun ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) r ) z ) )
    109 |-> int ( 1 , 11 )
    110 |-> int ( 1 , 12 )
    111 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    112 |-> closure ( f |-> 1 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    113 |-> closure ( f |-> 1
    s |-> 112 , x , [ [ f [ { ( abs a ( type ) ( lam s [ ( lam a ( type ) ( fix self ( fun self a ) ) ) a ] [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    114 |-> int ( 1 , 12 )
    115 |-> closure ( f |-> 0
    rec |-> 113
    z |-> 114 , n , [ [ { ( unwrap n ) r } z ] [ rec [ f z ] ] ] )
  </store>
</generatedTop>
