(program 0.1.0
    [ [ #fix
        (lam recur dummyTyVar
             (lam n dummyTyVar
                  [ [ [ { #case #unit }
                        [ [(builtin equalsInteger) (con 5 ! 0)] n ]
                      ]
                      (lam u (all a (type) (fun a a)) (con 5 ! 1))
                    ]
                    (lam u (all a (type) (fun a a))
                         [ [ (builtin multiplyInteger) n ]
                           [ recur [ [(builtin subtractInteger) n] (con 5 ! 1) ] ]
                         ]
                    )
                  ]
             )
        )
      ]
      (con 5 ! 4)
    ]
)

// λ rec n. if n == 0 then 1 else n * rec (n - 1)
