<generatedTop>
  <k>
    int ( 5 , 55 )
  </k>
  <env>
    .Map
  </env>
  <store>
    0 |-> closure ( .Map , recur , ( lam z r ( lam n ( fix nat ( all r ( type ) ( fun r ( fun ( fun nat r ) r ) ) ) ) [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] ) ) )
    1 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    2 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    3 |-> int ( 5 , 0 )
    4 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    5 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    6 |-> closure ( f |-> 0
    s |-> 5 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    7 |-> int ( 5 , 0 )
    8 |-> int ( 5 , 10 )
    9 |-> closure ( n |-> 8
    recur |-> 6
    z |-> 7 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    10 |-> closure ( n |-> 8
    recur |-> 6
    z |-> 7 , f , z )
    11 |-> int ( 5 , 10 )
    12 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    13 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    14 |-> closure ( f |-> 0
    s |-> 13 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    15 |-> int ( 5 , 10 )
    16 |-> closure ( recur |-> 14
    z |-> 15 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    17 |-> closure ( b |-> 9
    f |-> 16
    n |-> 8
    recur |-> 6
    t |-> 10
    z |-> 7 , x , t )
    18 |-> closure ( b |-> 9
    f |-> 16
    n |-> 8
    recur |-> 6
    t |-> 10
    z |-> 7 , x , f )
    19 |-> closure ( f |-> 18
    n |-> 8
    recur |-> 6
    t |-> 17
    z |-> 7 , x , x )
    20 |-> int ( 5 , 9 )
    21 |-> closure ( n |-> 20
    recur |-> 14
    z |-> 15 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    22 |-> closure ( n |-> 20
    recur |-> 14
    z |-> 15 , f , z )
    23 |-> int ( 5 , 19 )
    24 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    25 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    26 |-> closure ( f |-> 0
    s |-> 25 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    27 |-> int ( 5 , 19 )
    28 |-> closure ( recur |-> 26
    z |-> 27 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    29 |-> closure ( b |-> 21
    f |-> 28
    n |-> 20
    recur |-> 14
    t |-> 22
    z |-> 15 , x , t )
    30 |-> closure ( b |-> 21
    f |-> 28
    n |-> 20
    recur |-> 14
    t |-> 22
    z |-> 15 , x , f )
    31 |-> closure ( f |-> 30
    n |-> 20
    recur |-> 14
    t |-> 29
    z |-> 15 , x , x )
    32 |-> int ( 5 , 8 )
    33 |-> closure ( n |-> 32
    recur |-> 26
    z |-> 27 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    34 |-> closure ( n |-> 32
    recur |-> 26
    z |-> 27 , f , z )
    35 |-> int ( 5 , 27 )
    36 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    37 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    38 |-> closure ( f |-> 0
    s |-> 37 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    39 |-> int ( 5 , 27 )
    40 |-> closure ( recur |-> 38
    z |-> 39 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    41 |-> closure ( b |-> 33
    f |-> 40
    n |-> 32
    recur |-> 26
    t |-> 34
    z |-> 27 , x , t )
    42 |-> closure ( b |-> 33
    f |-> 40
    n |-> 32
    recur |-> 26
    t |-> 34
    z |-> 27 , x , f )
    43 |-> closure ( f |-> 42
    n |-> 32
    recur |-> 26
    t |-> 41
    z |-> 27 , x , x )
    44 |-> int ( 5 , 7 )
    45 |-> closure ( n |-> 44
    recur |-> 38
    z |-> 39 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    46 |-> closure ( n |-> 44
    recur |-> 38
    z |-> 39 , f , z )
    47 |-> int ( 5 , 34 )
    48 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    49 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    50 |-> closure ( f |-> 0
    s |-> 49 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    51 |-> int ( 5 , 34 )
    52 |-> closure ( recur |-> 50
    z |-> 51 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    53 |-> closure ( b |-> 45
    f |-> 52
    n |-> 44
    recur |-> 38
    t |-> 46
    z |-> 39 , x , t )
    54 |-> closure ( b |-> 45
    f |-> 52
    n |-> 44
    recur |-> 38
    t |-> 46
    z |-> 39 , x , f )
    55 |-> closure ( f |-> 54
    n |-> 44
    recur |-> 38
    t |-> 53
    z |-> 39 , x , x )
    56 |-> int ( 5 , 6 )
    57 |-> closure ( n |-> 56
    recur |-> 50
    z |-> 51 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    58 |-> closure ( n |-> 56
    recur |-> 50
    z |-> 51 , f , z )
    59 |-> int ( 5 , 40 )
    60 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    61 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    62 |-> closure ( f |-> 0
    s |-> 61 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    63 |-> int ( 5 , 40 )
    64 |-> closure ( recur |-> 62
    z |-> 63 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    65 |-> closure ( b |-> 57
    f |-> 64
    n |-> 56
    recur |-> 50
    t |-> 58
    z |-> 51 , x , t )
    66 |-> closure ( b |-> 57
    f |-> 64
    n |-> 56
    recur |-> 50
    t |-> 58
    z |-> 51 , x , f )
    67 |-> closure ( f |-> 66
    n |-> 56
    recur |-> 50
    t |-> 65
    z |-> 51 , x , x )
    68 |-> int ( 5 , 5 )
    69 |-> closure ( n |-> 68
    recur |-> 62
    z |-> 63 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    70 |-> closure ( n |-> 68
    recur |-> 62
    z |-> 63 , f , z )
    71 |-> int ( 5 , 45 )
    72 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    73 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    74 |-> closure ( f |-> 0
    s |-> 73 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    75 |-> int ( 5 , 45 )
    76 |-> closure ( recur |-> 74
    z |-> 75 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    77 |-> closure ( b |-> 69
    f |-> 76
    n |-> 68
    recur |-> 62
    t |-> 70
    z |-> 63 , x , t )
    78 |-> closure ( b |-> 69
    f |-> 76
    n |-> 68
    recur |-> 62
    t |-> 70
    z |-> 63 , x , f )
    79 |-> closure ( f |-> 78
    n |-> 68
    recur |-> 62
    t |-> 77
    z |-> 63 , x , x )
    80 |-> int ( 5 , 4 )
    81 |-> closure ( n |-> 80
    recur |-> 74
    z |-> 75 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    82 |-> closure ( n |-> 80
    recur |-> 74
    z |-> 75 , f , z )
    83 |-> int ( 5 , 49 )
    84 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    85 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    86 |-> closure ( f |-> 0
    s |-> 85 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    87 |-> int ( 5 , 49 )
    88 |-> closure ( recur |-> 86
    z |-> 87 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    89 |-> closure ( b |-> 81
    f |-> 88
    n |-> 80
    recur |-> 74
    t |-> 82
    z |-> 75 , x , t )
    90 |-> closure ( b |-> 81
    f |-> 88
    n |-> 80
    recur |-> 74
    t |-> 82
    z |-> 75 , x , f )
    91 |-> closure ( f |-> 90
    n |-> 80
    recur |-> 74
    t |-> 89
    z |-> 75 , x , x )
    92 |-> int ( 5 , 3 )
    93 |-> closure ( n |-> 92
    recur |-> 86
    z |-> 87 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    94 |-> closure ( n |-> 92
    recur |-> 86
    z |-> 87 , f , z )
    95 |-> int ( 5 , 52 )
    96 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    97 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    98 |-> closure ( f |-> 0
    s |-> 97 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    99 |-> int ( 5 , 52 )
    100 |-> closure ( recur |-> 98
    z |-> 99 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    101 |-> closure ( b |-> 93
    f |-> 100
    n |-> 92
    recur |-> 86
    t |-> 94
    z |-> 87 , x , t )
    102 |-> closure ( b |-> 93
    f |-> 100
    n |-> 92
    recur |-> 86
    t |-> 94
    z |-> 87 , x , f )
    103 |-> closure ( f |-> 102
    n |-> 92
    recur |-> 86
    t |-> 101
    z |-> 87 , x , x )
    104 |-> int ( 5 , 2 )
    105 |-> closure ( n |-> 104
    recur |-> 98
    z |-> 99 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    106 |-> closure ( n |-> 104
    recur |-> 98
    z |-> 99 , f , z )
    107 |-> int ( 5 , 54 )
    108 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    109 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    110 |-> closure ( f |-> 0
    s |-> 109 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    111 |-> int ( 5 , 54 )
    112 |-> closure ( recur |-> 110
    z |-> 111 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    113 |-> closure ( b |-> 105
    f |-> 112
    n |-> 104
    recur |-> 98
    t |-> 106
    z |-> 99 , x , t )
    114 |-> closure ( b |-> 105
    f |-> 112
    n |-> 104
    recur |-> 98
    t |-> 106
    z |-> 99 , x , f )
    115 |-> closure ( f |-> 114
    n |-> 104
    recur |-> 98
    t |-> 113
    z |-> 99 , x , x )
    116 |-> int ( 5 , 1 )
    117 |-> closure ( n |-> 116
    recur |-> 110
    z |-> 111 , t , ( lam f ( fun #unit alpha ) [ f #unitval ] ) )
    118 |-> closure ( n |-> 116
    recur |-> 110
    z |-> 111 , f , z )
    119 |-> int ( 5 , 55 )
    120 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    121 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    122 |-> closure ( f |-> 0
    s |-> 121 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    123 |-> int ( 5 , 55 )
    124 |-> closure ( recur |-> 122
    z |-> 123 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    125 |-> closure ( b |-> 117
    f |-> 124
    n |-> 116
    recur |-> 110
    t |-> 118
    z |-> 111 , x , t )
    126 |-> closure ( b |-> 117
    f |-> 124
    n |-> 116
    recur |-> 110
    t |-> 118
    z |-> 111 , x , f )
    127 |-> closure ( f |-> 126
    n |-> 116
    recur |-> 110
    t |-> 125
    z |-> 111 , x , x )
    128 |-> int ( 5 , 0 )
    129 |-> closure ( n |-> 128
    recur |-> 122
    z |-> 123 , t , ( lam f ( fun #unit alpha ) [ t #unitval ] ) )
    130 |-> closure ( n |-> 128
    recur |-> 122
    z |-> 123 , f , z )
    131 |-> int ( 5 , 55 )
    132 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    133 |-> closure ( f |-> 0 , s , ( lam x a [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] ) )
    134 |-> closure ( f |-> 0
    s |-> 133 , x , [ [ f [ { ( abs a ( type ) ( lam s ( fix self ( fun self a ) ) [ ( unwrap s ) s ] ) ) ( fun a b ) } s ] ] x ] )
    135 |-> int ( 5 , 55 )
    136 |-> closure ( recur |-> 134
    z |-> 135 , n , [ [ [ [ { ( abs a ( type ) ( lam b boolean ( lam t a ( lam f a [ [ { b a } ( lam x #unit t ) ] ( lam x #unit f ) ] ) ) ) ) #unit } [ [ ( con equalsInteger ) ( con 5 ! 0 ) ] n ] ] ( lam f #unit z ) ] [ recur [ [ ( con addInteger ) z ] n ] ] ] [ [ ( con subtractInteger ) n ] ( con 5 ! 1 ) ] ] )
    137 |-> closure ( b |-> 129
    f |-> 136
    n |-> 128
    recur |-> 122
    t |-> 130
    z |-> 123 , x , t )
    138 |-> closure ( b |-> 129
    f |-> 136
    n |-> 128
    recur |-> 122
    t |-> 130
    z |-> 123 , x , f )
    139 |-> closure ( f |-> 138
    n |-> 128
    recur |-> 122
    t |-> 137
    z |-> 123 , x , x )
    140 |-> int ( 5 , -1 )
  </store>
</generatedTop>
