(program 0.1.0 [ [ [ { { (abs a (type) (abs b (type) (lam f (fun (fun a b) (fun a b)) [ { (abs a (type) (lam s [ (lam a (type) (fix self (fun self a))) a ] [ (unwrap s) s ])) (fun a b) } (wrap self [ (lam a (type) (fun self a)) (fun a b) ] (lam s [ (lam a (type) (fix self (fun self a))) (fun a b) ] (lam x a [ [ f [ { (abs a (type) (lam s [ (lam a (type) (fix self (fun self a))) a ] [ (unwrap s) s ])) (fun a b) } s ] ] x ]))) ]))) r } (fun (fix nat (all r (type) (fun r (fun (fun nat r) r)))) r) }

(lam rec (fun r (fun (fix nat (all r (type) (fun r (fun (fun nat r) r)))) r))
  (lam z r
    (lam n (fix nat (all r (type) (fun r (fun (fun nat r) r))))

[ { (abs a (type) (lam b boolean (lam t a (lam f a
  [ {b a}
    (lam x unit t)
    (lam x unit f)
  ] ))))
  unit }

[ (con equalsInteger) (con 5 ! 0) n ]

(lam f unit z)

[ rec [ (con addInteger) z n ] ] [ (con subtractInteger) n (con 5 ! 1) ]

]))) ]

(con 5 ! 0) ]

(con 5 ! 10) ] )

