(program 0.1.0
    [ [ [ #fix
          (lam recur dummyTyVar
               (lam z r
                    (lam n dummyTyVar
                         [ [ [ [ { #case #unit }
                                 [[(builtin equalsInteger) (con 5 ! 0)] n ]
                               ]
                               (lam f #unit z)
                             ]
                             [ recur [[ (builtin addInteger) z] n ] ]
                           ]
                           [ [(builtin subtractInteger) n] (con 5 ! 1) ]
                         ]
          )    )    )
        ]
        (con 5 ! 0)
      ]
      (con 5 ! 10)
    ]
)

// λ rec n. if n == 0 then 1 else n + rec (n - 1)
